[linux_stations]
linux_station1 ansible_host=linux_station1
linux_station2 ansible_host=linux_station2

[employee_stations]
linux_station1
linux_station2

[linux_servers]
linux_server1 ansible_host=linux_server1

[all:vars]
ansible_user=admin
ansible_password=admin
ansible_become_password=admin
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
