[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 60
forks = 5
stdout_callback = yaml
retry_files_enabled = False

[ssh_connection]
pipelining = True
# Adăugăm ControlPath pentru a fi siguri unde se creează socket-ul
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
